[0m[[0m[0minfo[0m] [0m[0mPackaging /users/dptinfo/riou/tycoon/target/scala-2.12/tycoon_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	tycoon/Main$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/dptinfo/riou/tycoon/target/scala-2.12/classes/tycoon/Main$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	carriage/PassengerCarriage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/dptinfo/riou/tycoon/target/scala-2.12/classes/carriage/PassengerCarriage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vehicle/Train.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/dptinfo/riou/tycoon/target/scala-2.12/classes/vehicle/Train.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	structure/Town.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/dptinfo/riou/tycoon/target/scala-2.12/classes/structure/Town.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vehicle/Vehicle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/dptinfo/riou/tycoon/target/scala-2.12/classes/vehicle/Vehicle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tycoon/DraggableTiledPane.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/dptinfo/riou/tycoon/target/scala-2.12/classes/tycoon/DraggableTiledPane.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tycoon/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/dptinfo/riou/tycoon/target/scala-2.12/classes/tycoon/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	game[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/dptinfo/riou/tycoon/target/scala-2.12/classes/game[0m
[0m[[0m[0mdebug[0m] [0m[0m	Train_screen1.jpeg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/dptinfo/riou/tycoon/target/scala-2.12/classes/Train_screen1.jpeg[0m
[0m[[0m[0mdebug[0m] [0m[0m	tycoon/Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/dptinfo/riou/tycoon/target/scala-2.12/classes/tycoon/Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vehicle/BasicTrain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/dptinfo/riou/tycoon/target/scala-2.12/classes/vehicle/BasicTrain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tycoon/ui/GameScreen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/dptinfo/riou/tycoon/target/scala-2.12/classes/tycoon/ui/GameScreen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tycoon/ui/StartScreen$$anon$4$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/dptinfo/riou/tycoon/target/scala-2.12/classes/tycoon/ui/StartScreen$$anon$4$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	railway[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/dptinfo/riou/tycoon/target/scala-2.12/classes/railway[0m
[0m[[0m[0mdebug[0m] [0m[0m	railway/BasicRail.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/dptinfo/riou/tycoon/target/scala-2.12/classes/railway/BasicRail.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tycoon[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/dptinfo/riou/tycoon/target/scala-2.12/classes/tycoon[0m
[0m[[0m[0mdebug[0m] [0m[0m	trains.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/dptinfo/riou/tycoon/target/scala-2.12/classes/trains.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	tycoon/ui/CreationGameScreen$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/dptinfo/riou/tycoon/target/scala-2.12/classes/tycoon/ui/CreationGameScreen$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	game/Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/dptinfo/riou/tycoon/target/scala-2.12/classes/game/Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	carriage[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/dptinfo/riou/tycoon/target/scala-2.12/classes/carriage[0m
[0m[[0m[0mdebug[0m] [0m[0m	tycoon/ui/StartScreen$$anon$4$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/dptinfo/riou/tycoon/target/scala-2.12/classes/tycoon/ui/StartScreen$$anon$4$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	carriage/Carriage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/dptinfo/riou/tycoon/target/scala-2.12/classes/carriage/Carriage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tycoon/ui/CreationGameScreen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/dptinfo/riou/tycoon/target/scala-2.12/classes/tycoon/ui/CreationGameScreen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vehicle[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/dptinfo/riou/tycoon/target/scala-2.12/classes/vehicle[0m
[0m[[0m[0mdebug[0m] [0m[0m	tycoon/GridLocation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/dptinfo/riou/tycoon/target/scala-2.12/classes/tycoon/GridLocation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tycoon/ui/StartScreen$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/dptinfo/riou/tycoon/target/scala-2.12/classes/tycoon/ui/StartScreen$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tycoon/Game$GameLoop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/dptinfo/riou/tycoon/target/scala-2.12/classes/tycoon/Game$GameLoop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	trains_vid.mp4[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/dptinfo/riou/tycoon/target/scala-2.12/classes/trains_vid.mp4[0m
[0m[[0m[0mdebug[0m] [0m[0m	tycoon/Tile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/dptinfo/riou/tycoon/target/scala-2.12/classes/tycoon/Tile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tileset.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/dptinfo/riou/tycoon/target/scala-2.12/classes/tileset.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	tycoon/ui/StartScreen$$anon$4$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/dptinfo/riou/tycoon/target/scala-2.12/classes/tycoon/ui/StartScreen$$anon$4$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	carriage/BasicPassengerCarriage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/dptinfo/riou/tycoon/target/scala-2.12/classes/carriage/BasicPassengerCarriage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	traits[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/dptinfo/riou/tycoon/target/scala-2.12/classes/traits[0m
[0m[[0m[0mdebug[0m] [0m[0m	tycoon/ui/StartScreen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/dptinfo/riou/tycoon/target/scala-2.12/classes/tycoon/ui/StartScreen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tycoon/ui/StartScreen$$anon$4$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/dptinfo/riou/tycoon/target/scala-2.12/classes/tycoon/ui/StartScreen$$anon$4$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	trains.mp3[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/dptinfo/riou/tycoon/target/scala-2.12/classes/trains.mp3[0m
[0m[[0m[0mdebug[0m] [0m[0m	tycoon/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/dptinfo/riou/tycoon/target/scala-2.12/classes/tycoon/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	railway/Rail.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/dptinfo/riou/tycoon/target/scala-2.12/classes/railway/Rail.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	structure[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/dptinfo/riou/tycoon/target/scala-2.12/classes/structure[0m
[0m[[0m[0mdebug[0m] [0m[0m	traits/Renderable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/dptinfo/riou/tycoon/target/scala-2.12/classes/traits/Renderable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tycoon/ui[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/dptinfo/riou/tycoon/target/scala-2.12/classes/tycoon/ui[0m
[0m[[0m[0mdebug[0m] [0m[0m	tycoon/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/dptinfo/riou/tycoon/target/scala-2.12/classes/tycoon/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tycoon/Game.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/dptinfo/riou/tycoon/target/scala-2.12/classes/tycoon/Game.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tycoon/ui/StartScreen$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/dptinfo/riou/tycoon/target/scala-2.12/classes/tycoon/ui/StartScreen$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	traits/Movable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/dptinfo/riou/tycoon/target/scala-2.12/classes/traits/Movable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	structure/BasicTown.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/dptinfo/riou/tycoon/target/scala-2.12/classes/structure/BasicTown.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	structure/Structure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/dptinfo/riou/tycoon/target/scala-2.12/classes/structure/Structure.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
