[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/users/dptinfo/riou/tycoon/src/main/scala/tycoon/Game.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(tycoon.Game, tycoon.Game.GameLoop)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(tycoon.Game, tycoon.Game.GameLoop)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/users/dptinfo/riou/tycoon/src/main/scala/tycoon/Game.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /users/dptinfo/riou/tycoon/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.0:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.0:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 53b273ba for Scala compiler version 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/users/dptinfo/riou/jdk/jre/lib/resources.jar:/users/dptinfo/riou/jdk/jre/lib/rt.jar:/users/dptinfo/riou/jdk/jre/lib/sunrsasign.jar:/users/dptinfo/riou/jdk/jre/lib/jsse.jar:/users/dptinfo/riou/jdk/jre/lib/jce.jar:/users/dptinfo/riou/jdk/jre/lib/charsets.jar:/users/dptinfo/riou/jdk/jre/lib/jfr.jar:/users/dptinfo/riou/jdk/jre/classes:/users/dptinfo/riou/.sbt/boot/scala-2.12.4/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/users/dptinfo/riou/tycoon/target/scala-2.12/classes:/users/dptinfo/riou/.ivy2/cache/org.scala-lang.modules/scala-swing_2.12/bundles/scala-swing_2.12-2.0.1.jar:/users/dptinfo/riou/.ivy2/cache/org.scalafx/scalafx_2.12/jars/scalafx_2.12-8.0.102-R11.jar:/users/dptinfo/riou/.sbt/boot/scala-2.12.4/lib/scala-reflect.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.224859192 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from tycoon.Game...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(tycoon.Game)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(tycoon.Game)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of tycoon.ui.GameScreen. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of tycoon.Main. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of tycoon.ui.CreationGameScreen. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(tycoon.Game,ModifiedNames(changes = UsedName(townsList,[Default]))) invalidates 1 classes due to The tycoon.Game has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(townsList,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(tycoon.Game)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
